\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AIC()]{AICON}
Aicon 3d systems.
\newblock URL \url{http://www.aicon3d.de/start.html}.

\bibitem[Calonder et~al.(2010)Calonder, Lepetit, Strecha, and
  Fua]{Calonder2010}
Michael Calonder, Vincent Lepetit, Christoph Strecha, and Pascal Fua.
\newblock Brief: binary robust independent elementary features.
\newblock In \emph{Proceedings of the 11th European conference on Computer
  vision: Part IV}, ECCV'10, pages 778--792, Berlin, Heidelberg, 2010.
  Springer-Verlag.
\newblock ISBN 3-642-15560-X, 978-3-642-15560-4.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1888089.1888148}.

\bibitem[Farin and Hansford(1998)]{farin_geometry_1998}
Gerald~E Farin and Dianne Hansford.
\newblock \emph{The geometry toolbox for graphics and modeling}.
\newblock {A.K.} Peters, Natick, Mass., 1998.
\newblock ISBN 1568810741 9781568810744.

\bibitem[Ferri et~al.(1993)Ferri, Mangili, and Viano]{Ferri_1993}
M.~Ferri, F.~Mangili, and G.~Viano.
\newblock Projective pose estimation of linear and quadratic primitives in
  monocular computer vision.
\newblock \emph{CVGIP: Image Underst.}, 58\penalty0 (1):\penalty0 66--84, July
  1993.
\newblock ISSN 1049-9660.

\bibitem[Forsyth et~al.(1991)Forsyth, Mundy, Zisserman, Coelho, Heller, and
  Rothwell]{forsyth_91}
D.~Forsyth, J.L. Mundy, A.~Zisserman, C.~Coelho, A.~Heller, and C.~Rothwell.
\newblock Invariant descriptors for 3d object recognition and pose.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 13\penalty0 (10):\penalty0 971--991, 1991.

\bibitem[Gros and Quan(1992)]{gros_projective_1992}
Patrick Gros and Long Quan.
\newblock Projective invariants for vision.
\newblock Technical Report RT 90 IMAG - 15 LIFIA, MOVI - IMAG-INRIA
  Rh{\^o}ne-Alpes / GRAVIR , Laboratoire d'Informatique Fondamentale et
  d'Intelligence Artificielle - LIFIA, 1992.

\bibitem[Ke and Sukthankar(2004)]{Ke2004}
Yan Ke and Rahul Sukthankar.
\newblock Pca-sift: a more distinctive representation for local image
  descriptors.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, volume~2, pages II--506--II--513 Vol.2, 2004.
\newblock \doi{10.1109/CVPR.2004.1315206}.

\bibitem[Kurz et~al.(2012)Kurz, Olszamowski, and Benhimane]{Kurz2012}
Daniel Kurz, Thomas Olszamowski, and Selim Benhimane.
\newblock Representative feature descriptor sets for robust handheld camera
  localization.
\newblock In \emph{IEEE International Symposium on Mixed and Augmented Reality
  (ISMAR)}, pages 65--70, 2012.
\newblock \doi{10.1109/ISMAR.2012.6402540}.

\bibitem[Lepetit and Fua(2006)]{Lepetit2006}
V.~Lepetit and P.~Fua.
\newblock Keypoint recognition using randomized trees.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 28\penalty0 (9):\penalty0 1465--1479, 2006.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/TPAMI.2006.188}.

\bibitem[Lepetit and Fua(2005)]{lepetit_monocular_2005}
Vincent Lepetit and Pascal Fua.
\newblock \emph{Monocular model-based 3d tracking of rigid objects: A survey}.
\newblock Now Publishers Inc, 2005.

\bibitem[Lo{\textbackslash}' pez~de Ipin~a et~al.(2002)Lo{\textbackslash}'
  pez~de Ipin~a, Mendon{\textbackslash}cca, Hopper, and
  Hopper]{lo_pez_de_ipin_a_trip:_2002}
Diego Lo{\textbackslash}' pez~de Ipin~a, Paulo~{RS} Mendon{\textbackslash}cca,
  Andy Hopper, and Andy Hopper.
\newblock {TRIP:} a low-cost vision-based location system for ubiquitous
  computing.
\newblock \emph{Personal and Ubiquitous Computing}, 6\penalty0 (3):\penalty0
  206{\textendash}219, 2002.

\bibitem[Lowe(1999)]{Lowe1999}
D.G. Lowe.
\newblock Object recognition from local scale-invariant features.
\newblock In \emph{Computer Vision, 1999. The Proceedings of the Seventh IEEE
  International Conference on}, volume~2, pages 1150--1157 vol.2, 1999.
\newblock \doi{10.1109/ICCV.1999.790410}.

\bibitem[Luhmann et~al.(2006)Luhmann, Robson, and Harley]{luhmann_close_2006}
Thomas Luhmann, Stuart Robson, and Stephen Kyle:~Ian Harley.
\newblock \emph{Close Range Photogrammetry: Principles, Techniques and
  Applications: Principles, Methods and Applications}.
\newblock Whittles Publishing, revised edition edition, October 2006.
\newblock ISBN 1870325508.

\bibitem[Matsunaga et~al.(2000)Matsunaga, Kanazawa, and
  Kanatani]{Matsunaga2000}
Chikara Matsunaga, Yasushi Kanazawa, and Kenichi Kanatani.
\newblock Optimal grid pattern for automated camera calibration using cross
  ratio.
\newblock \emph{IEICE Transactions on Fundamentals}, E83--A:\penalty0
  1921--1928, 2000.

\bibitem[Naimark and Foxlin(2002)]{naimark_circular_2002}
Leonid Naimark and Eric Foxlin.
\newblock Circular data matrix fiducial system and robust image processing for
  a wearable vision-inertial self-tracker.
\newblock In \emph{Proceedings of the 1st International Symposium on Mixed and
  Augmented Reality}, page~27, 2002.

\bibitem[Rusu(2009)]{RusuDoctoralDissertation}
Radu~Bogdan Rusu.
\newblock \emph{Semantic 3D Object Maps for Everyday Manipulation in Human
  Living Environments}.
\newblock PhD thesis, Computer Science department, Technische Universitaet
  Muenchen, Germany, October 2009.

\bibitem[Safaee-Rad et~al.(1992)Safaee-Rad, Tchoukanov, Smith, and
  Benhabib]{safaee-rad_three-dimensional_1992}
Reza Safaee-Rad, Ivo Tchoukanov, Kenneth~Carless Smith, and Bensiyon Benhabib.
\newblock Three-dimensional location estimation of circular features for
  machine vision.
\newblock \emph{Robotics and Automation, {IEEE} Transactions on}, 8\penalty0
  (5):\penalty0 624--640, 1992.
\newblock URL
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=163786}.

\bibitem[Uchiyama and Saito(2011)]{uchiyama_random_2011}
Hideaki Uchiyama and Hideo Saito.
\newblock Random dot markers.
\newblock In \emph{Virtual Reality Conference ({VR}), {IEEE}}, pages 35--38,
  2011.

\bibitem[van Rhijn and Mulder(2004)]{van_rhijn_optical_2004}
Arjen van Rhijn and Jurriaan~D. Mulder.
\newblock Optical tracking using line pencil fiducials.
\newblock In \emph{Proceedings of the Tenth Eurographics conference on Virtual
  Environments}, page 35{\textendash}44, 2004.
\newblock Cited by 0008.

\bibitem[Werghi et~al.(1996)Werghi, Doignon, and Abba]{werghi_pose_1996}
Naoufel Werghi, Christophe Doignon, and Gabriel Abba.
\newblock Pose estimation of objects based on circular patterns in monocular
  computer vision.
\newblock In \emph{{SPIE's} 1996 International Symposium on Optical Science,
  Engineering, and Instrumentation}, pages 254--257. International Society for
  Optics and Photonics, 1996.
\newblock 00002.

\bibitem[Ying and Zha(2007)]{ying_camera_2007}
Xianghua Ying and Hongbin Zha.
\newblock Camera calibration using principal-axes aligned conics.
\newblock In \emph{Asian Converence on Computer Vision}, pages 138--148, 2007.

\end{thebibliography}
