\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{hartley_multiple_2003}
\citation{forsyth_91}
\citation{chekhlov_ninja_2007}
\citation{hinterstoisser_n3m:_2007}
\citation{lowe_object_1999}
\citation{lepetit_monocular_2005}
\citation{forsyth_91}
\citation{forsyth_91}
\citation{safaee-rad_three-dimensional_1992}
\citation{forsyth_91}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{luhmann_close_2006}
\citation{dhome_spatial_1990}
\citation{safaee-rad_three-dimensional_1992}
\citation{werghi_pose_1996}
\citation{quan_invariant_1995}
\citation{fitzgibbon_direct_1999}
\citation{quan_conic_1996}
\citation{forsyth_91}
\citation{Ferri_1993}
\citation{ying_camera_2007}
\citation{uchiyama_random_2011}
\citation{uchiyama_deformable_2011}
\citation{lo_pez_de_ipin_a_trip:_2002}
\citation{naimark_circular_2002}
\citation{pagani_circular_2011}
\citation{lo_pez_de_ipin_a_trip:_2002}
\citation{pagani_circular_2011}
\citation{luhmann_close_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Matching problem for non-coplanar circles ; (a) A primitive example explaining the problem when image features have same properties and correspondence relation with model is ambiguous (b) A realistic model prepared with circular fiducials used for Photogrammetric measurements in Industry }}{2}{figure.1}}
\newlabel{fig:introProblem}{{1}{2}{Matching problem for non-coplanar circles ; (a) A primitive example explaining the problem when image features have same properties and correspondence relation with model is ambiguous (b) A realistic model prepared with circular fiducials used for Photogrammetric measurements in Industry}{figure.1}{}}
\citation{naimark_circular_2002}
\citation{fitzgibbon_direct_1999}
\citation{forsyth_91}
\citation{lo_pez_de_ipin_a_trip:_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ellipse backprojection results at different camera distance and viewing angles,Image noise = $ \sigma = 0.3 $,$ \phi = 12 mm $ ; (a) Error in Centre ($ Mc_i $) (b) Error in Normal ($ Nc_i $)  }}{3}{figure.2}}
\newlabel{fig:InvariantRecovery}{{2}{3}{Ellipse backprojection results at different camera distance and viewing angles,Image noise = $ \sigma = 0.3 $,$ \phi = 12 mm $ ; (a) Error in Centre ($ Mc_i $) (b) Error in Normal ($ Nc_i $)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\citation{forsyth_91}
\citation{forsyth_91}
\citation{werghi_pose_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conic Invariants : Theory and Computation}{4}{subsection.3.1}}
\newlabel{subSec:ConicInv}{{3.1}{4}{Conic Invariants : Theory and Computation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptor Generation}{4}{subsection.3.2}}
\citation{RusuDoctoralDissertation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Matching problem and the overview of the method to generate correspondence hypothesis ; (a) A problem showing four image points, and their correspondence with world points (1-A,2-B,C-3) and one false positive (D) (b) Image shows the simplified matching process for the problem suggested in (a), partial results of all 3 steps are shown. }}{5}{figure.3}}
\newlabel{fig:matchingAndProblem}{{3}{5}{Matching problem and the overview of the method to generate correspondence hypothesis ; (a) A problem showing four image points, and their correspondence with world points (1-A,2-B,C-3) and one false positive (D) (b) Image shows the simplified matching process for the problem suggested in (a), partial results of all 3 steps are shown}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 1: Pairwise Initial Matching}{5}{subsection.3.3}}
\newlabel{subSec:PIM}{{3.3}{5}{Step 1: Pairwise Initial Matching}{subsection.3.3}{}}
\citation{lepetit_monocular_2005}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pairwise Initial Matching algorithm}}{6}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 2: Pointwise Triplet Matching}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 3: Correspondence Hypothesis }{6}{subsection.3.5}}
\newlabel{subSec:CHypo}{{3.5}{6}{Step 3: Correspondence Hypothesis}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptor Matching Analysis }}{7}{table.1}}
\newlabel{table:MatchingSuccess}{{1}{7}{Descriptor Matching Analysis}{table.1}{}}
\newlabel{tab:Exp1}{{1}{7}{Descriptor Matching Analysis}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1 : Descriptor Matching vs Marker Orientation}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correspondence matching with varying threshold settings }}{8}{table.2}}
\newlabel{table:ThresholdEffect}{{2}{8}{Correspondence matching with varying threshold settings}{table.2}{}}
\newlabel{tab:Exp2}{{2}{8}{Correspondence matching with varying threshold settings}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correspondence Matching vs Threshold Settings}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness against false positives}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time Analysis}{8}{subsection.4.4}}
\bibdata{egbib}
\bibcite{chekhlov_ninja_2007}{{1}{2007}{{Chekhlov et~al.}}{{Chekhlov, Gee, Calway, and Mayol-Cuevas}}}
\bibcite{dhome_spatial_1990}{{2}{1990}{{Dhome et~al.}}{{Dhome, Laprest{\'e}, Rives, and Richetin}}}
\bibcite{Ferri_1993}{{3}{1993}{{Ferri et~al.}}{{Ferri, Mangili, and Viano}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time Analysis}}{9}{table.3}}
\newlabel{table:trackPerformance}{{3}{9}{Time Analysis}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Future work }{9}{section.5}}
\bibcite{fitzgibbon_direct_1999}{{4}{1999}{{Fitzgibbon et~al.}}{{Fitzgibbon, Pilu, and Fisher}}}
\bibcite{forsyth_91}{{5}{1991}{{Forsyth et~al.}}{{Forsyth, Mundy, Zisserman, Coelho, Heller, and Rothwell}}}
\bibcite{hartley_multiple_2003}{{6}{2003}{{Hartley and Zisserman}}{{}}}
\bibcite{hinterstoisser_n3m:_2007}{{7}{2007}{{Hinterstoisser et~al.}}{{Hinterstoisser, Benhimane, and Navab}}}
\bibcite{lepetit_monocular_2005}{{8}{2005}{{Lepetit and Fua}}{{}}}
\bibcite{lo_pez_de_ipin_a_trip:_2002}{{9}{2002}{{Lo{\textbackslash }' pez~de Ipin~a et~al.}}{{Lo{\textbackslash }' pez~de Ipin~a, Mendon{\textbackslash }cca, Hopper, and Hopper}}}
\bibcite{lowe_object_1999}{{10}{1999}{{Lowe}}{{}}}
\bibcite{luhmann_close_2006}{{11}{2006}{{Luhmann et~al.}}{{Luhmann, Robson, and Harley}}}
\bibcite{naimark_circular_2002}{{12}{2002}{{Naimark and Foxlin}}{{}}}
\bibcite{pagani_circular_2011}{{13}{2011}{{Pagani et~al.}}{{Pagani, Koehler, Stricker, and Vision-{DFKI}}}}
\bibcite{quan_invariant_1995}{{14}{1995}{{Quan}}{{}}}
\bibcite{quan_conic_1996}{{15}{1996}{{Quan}}{{}}}
\bibcite{RusuDoctoralDissertation}{{16}{2009}{{Rusu}}{{}}}
\bibcite{safaee-rad_three-dimensional_1992}{{17}{1992}{{Safaee-Rad et~al.}}{{Safaee-Rad, Tchoukanov, Smith, and Benhabib}}}
\bibcite{uchiyama_deformable_2011}{{18}{2011}{{Uchiyama and Marchand}}{{}}}
\bibcite{uchiyama_random_2011}{{19}{2011}{{Uchiyama and Saito}}{{}}}
\bibcite{werghi_pose_1996}{{20}{1996}{{Werghi et~al.}}{{Werghi, Doignon, and Abba}}}
\bibcite{ying_camera_2007}{{21}{2007}{{Ying and Zha}}{{}}}
\gdef \BMVA@LastPage{11}
