\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Lowe1999}
\citation{Calonder2010}
\citation{Ke2004}
\citation{Kurz2012}
\citation{Lepetit2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{forsyth_91}
\citation{gros_projective_1992}
\citation{Matsunaga2000}
\citation{uchiyama_random_2011}
\citation{ying_camera_2007}
\citation{uchiyama_random_2011}
\citation{van_rhijn_optical_2004}
\citation{AICON}
\citation{luhmann_close_2006}
\citation{Ferri_1993}
\citation{forsyth_91}
\citation{lepetit_monocular_2005}
\citation{forsyth_91}
\citation{forsyth_91}
\citation{safaee-rad_three-dimensional_1992}
\citation{forsyth_91}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A primitive example explaining the correspondence problem when circular features exist on different planes of the model. Image on the left shows the problem with a simple cube. The other two images show complex 3D models with circular markers, Such markers are widely used in Industry for 3D surface measurements. }}{2}{figure.1}}
\newlabel{fig:introProblem}{{1}{2}{A primitive example explaining the correspondence problem when circular features exist on different planes of the model. Image on the left shows the problem with a simple cube. The other two images show complex 3D models with circular markers, Such markers are widely used in Industry for 3D surface measurements}{figure.1}{}}
\citation{forsyth_91}
\citation{forsyth_91}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conic Invariants : Theory and Computation}{3}{section.2}}
\newlabel{Sec:ConicInv}{{2}{3}{Conic Invariants : Theory and Computation}{section.2}{}}
\newlabel{eq:invTheta3d}{{1}{3}{Conic Invariants : Theory and Computation}{equation.2.1}{}}
\newlabel{eq:invD3d}{{2}{3}{Conic Invariants : Theory and Computation}{equation.2.2}{}}
\newlabel{Eq:Backprojection}{{3}{3}{Conic Invariants : Theory and Computation}{equation.2.3}{}}
\citation{forsyth_91}
\citation{naimark_circular_2002}
\citation{farin_geometry_1998}
\citation{lo_pez_de_ipin_a_trip:_2002}
\citation{RusuDoctoralDissertation}
\newlabel{eq:inv2D}{{4}{4}{Conic Invariants : Theory and Computation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptor Generation}{4}{subsection.3.1}}
\newlabel{ssec:descriptor}{{3.1}{4}{Descriptor Generation}{subsection.3.1}{}}
\newlabel{Eq:3Ddescriptors}{{5}{4}{Descriptor Generation}{equation.3.5}{}}
\newlabel{Eq:2Ddescriptors}{{6}{4}{Descriptor Generation}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The image shows an example matching problem with real correspondence relations, Image has one false positive detection F. A pictorial overview of the three steps used in the matching process are shown with respect to the given problem. $ H_i $ represents index of matched descriptor pair. }}{5}{figure.2}}
\newlabel{fig:matchingAndProblem}{{2}{5}{The image shows an example matching problem with real correspondence relations, Image has one false positive detection F. A pictorial overview of the three steps used in the matching process are shown with respect to the given problem. $ H_i $ represents index of matched descriptor pair}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptor matching}{5}{subsection.3.2}}
\newlabel{ssec:matching}{{3.2}{5}{Descriptor matching}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Step 1: Pairwise Initial Matching}{5}{subsubsection.3.2.1}}
\newlabel{subsubSec:PIM}{{3.2.1}{5}{Step 1: Pairwise Initial Matching}{subsubsection.3.2.1}{}}
\citation{lepetit_monocular_2005}
\citation{MATLAB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Step 2: Pointwise Triplet Matching}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Stage 2}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Step 3: Correspondence Hypothesis }{6}{subsubsection.3.2.3}}
\newlabel{subSec:CHypo}{{3.2.3}{6}{Step 3: Correspondence Hypothesis}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}}
\citation{werghi_pose_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ellipse backprojection results,\nobreakspace  {}Image noise = $ \sigma = 0.3 $, $ R_i = 12 mm $  }}{7}{figure.3}}
\newlabel{fig:InvariantRecovery}{{3}{7}{Ellipse backprojection results,~Image noise = $ \sigma = 0.3 $, $ R_i = 12 mm $}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Centre estimation error}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal estimation error}}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary experiment}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correspondence Matching vs Threshold Settings}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence matching with varying threshold settings }}{8}{table.1}}
\newlabel{table:ThresholdEffect}{{1}{8}{Correspondence matching with varying threshold settings}{table.1}{}}
\newlabel{tab:Exp2}{{1}{8}{Correspondence matching with varying threshold settings}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptor Matching Analysis }}{8}{table.2}}
\newlabel{table:MatchingSuccess}{{2}{8}{Descriptor Matching Analysis}{table.2}{}}
\newlabel{tab:Exp1}{{2}{8}{Descriptor Matching Analysis}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descriptor Matching vs Marker Orientation}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness against false positives}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robustness against False Positives}}{9}{figure.4}}
\newlabel{fig:Exp4}{{4}{9}{Robustness against False Positives}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Analysis}}{9}{figure.5}}
\newlabel{fig:Exp5}{{5}{9}{Time Analysis}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Time Analysis}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Future work }{9}{section.5}}
\bibdata{egbib,tracking}
\bibcite{AICON}{{1}{}{{AIC}}{{}}}
\bibcite{MATLAB}{{2}{}{{MAT}}{{}}}
\bibcite{Calonder2010}{{3}{2010}{{Calonder et~al.}}{{Calonder, Lepetit, Strecha, and Fua}}}
\bibcite{farin_geometry_1998}{{4}{1998}{{Farin and Hansford}}{{}}}
\bibcite{Ferri_1993}{{5}{1993}{{Ferri et~al.}}{{Ferri, Mangili, and Viano}}}
\bibcite{forsyth_91}{{6}{1991}{{Forsyth et~al.}}{{Forsyth, Mundy, Zisserman, Coelho, Heller, and Rothwell}}}
\bibcite{gros_projective_1992}{{7}{1992}{{Gros and Quan}}{{}}}
\bibcite{Ke2004}{{8}{2004}{{Ke and Sukthankar}}{{}}}
\bibcite{Kurz2012}{{9}{2012}{{Kurz et~al.}}{{Kurz, Olszamowski, and Benhimane}}}
\bibcite{Lepetit2006}{{10}{2006}{{Lepetit and Fua}}{{}}}
\bibcite{lepetit_monocular_2005}{{11}{2005}{{Lepetit and Fua}}{{}}}
\bibcite{lo_pez_de_ipin_a_trip:_2002}{{12}{2002}{{Lo{\textbackslash }' pez~de Ipin~a et~al.}}{{Lo{\textbackslash }' pez~de Ipin~a, Mendon{\textbackslash }cca, Hopper, and Hopper}}}
\bibcite{Lowe1999}{{13}{1999}{{Lowe}}{{}}}
\bibcite{luhmann_close_2006}{{14}{2006}{{Luhmann et~al.}}{{Luhmann, Robson, and Harley}}}
\bibcite{Matsunaga2000}{{15}{2000}{{Matsunaga et~al.}}{{Matsunaga, Kanazawa, and Kanatani}}}
\bibcite{naimark_circular_2002}{{16}{2002}{{Naimark and Foxlin}}{{}}}
\bibcite{RusuDoctoralDissertation}{{17}{2009}{{Rusu}}{{}}}
\bibcite{safaee-rad_three-dimensional_1992}{{18}{1992}{{Safaee-Rad et~al.}}{{Safaee-Rad, Tchoukanov, Smith, and Benhabib}}}
\bibcite{uchiyama_random_2011}{{19}{2011}{{Uchiyama and Saito}}{{}}}
\bibcite{van_rhijn_optical_2004}{{20}{2004}{{van Rhijn and Mulder}}{{}}}
\bibcite{werghi_pose_1996}{{21}{1996}{{Werghi et~al.}}{{Werghi, Doignon, and Abba}}}
\bibcite{ying_camera_2007}{{22}{2007}{{Ying and Zha}}{{}}}
\gdef \BMVA@LastPage{11}
