\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Hartley00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invariants}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptor design}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 1: Initial Pairwise Matching}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 2: Triplet Matching}{2}{subsection.3.4}}
\bibdata{egbib}
\bibcite{Alpher02}{{1}{2002}{{Alpher}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 3: Hypothesis generation}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matching comparison}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Applications}{3}{section.6}}
\bibcite{Alpher03}{{2}{2003}{{Alpher and Fotheringham-Smythe}}{{}}}
\bibcite{Alpher04}{{3}{2004}{{Alpher et~al.}}{{Alpher, Fotheringham-Smythe, and Gamow}}}
\bibcite{Authors06}{{4}{2006{}}{{Authors}}{{}}}
\bibcite{Authors06b}{{5}{2006{}}{{Authors}}{{}}}
\bibcite{Hartley00}{{6}{2000}{{Hartley and Zisserman}}{{}}}
\bibcite{Mermin89}{{7}{1989}{{Mermin}}{{}}}
\gdef \BMVA@LastPage{4}
