\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{hartley_multiple_2003}
\citation{forsyth_91}
\citation{gros_projective_1992}
\citation{luhmann_close_2006}
\citation{lepetit_monocular_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{forsyth_91}
\citation{forsyth_91}
\citation{safaee-rad_three-dimensional_1992}
\citation{forsyth_91}
\citation{luhmann_close_2006}
\newlabel{fig:Problem}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:Problem}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:Model}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:Model}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Introduction to correspondence matching problem }}{2}{figure.1}}
\newlabel{fig:introProblem}{{1}{2}{Introduction to correspondence matching problem}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { A primitive example explaining the correspondence problem when circular features exist on different planes of the model}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of industrial objects with circular markers used in close range Photogrammetry}}}{2}{figure.1}}
\citation{dhome_spatial_1990}
\citation{safaee-rad_three-dimensional_1992}
\citation{werghi_pose_1996}
\citation{quan_invariant_1995}
\citation{fitzgibbon_direct_1999}
\citation{quan_conic_1996}
\citation{forsyth_91}
\citation{Ferri_1993}
\citation{ying_camera_2007}
\citation{uchiyama_random_2011}
\citation{uchiyama_deformable_2011}
\citation{lo_pez_de_ipin_a_trip:_2002}
\citation{naimark_circular_2002}
\citation{pagani_circular_2011}
\citation{lo_pez_de_ipin_a_trip:_2002}
\citation{pagani_circular_2011}
\citation{luhmann_close_2006}
\citation{forsyth_91}
\citation{gros_projective_1992}
\citation{hartley_multiple_2003}
\citation{quan_conic_1996}
\citation{Ferri_1993}
\citation{forsyth_91}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New introduction}{3}{section.3}}
\citation{Kato1999}
\citation{Matsunaga2000}
\citation{Nakai2005}
\citation{Nakai2006}
\citation{Uchiyama2011a}
\citation{Lowe1999}
\citation{Calonder2010}
\citation{Ke2004}
\citation{Kurz2012}
\citation{Lepetit2006}
\citation{luhmann_close_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our contribution}{4}{subsection.3.1}}
\citation{forsyth_91}
\citation{forsyth_91}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conic Invariants : Theory and Computation}{5}{section.4}}
\newlabel{Sec:ConicInv}{{4}{5}{Conic Invariants : Theory and Computation}{section.4}{}}
\newlabel{eq:invTheta3d}{{1}{5}{Conic Invariants : Theory and Computation}{equation.4.1}{}}
\newlabel{eq:invD3d}{{2}{5}{Conic Invariants : Theory and Computation}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conic invariants from a single image}{5}{subsection.4.1}}
\newlabel{ssec:conicInv2D}{{4.1}{5}{Conic invariants from a single image}{subsection.4.1}{}}
\newlabel{Eq:Backprojection}{{3}{5}{Conic invariants from a single image}{equation.4.3}{}}
\citation{forsyth_91}
\citation{naimark_circular_2002}
\citation{farin_geometry_1998}
\citation{lo_pez_de_ipin_a_trip:_2002}
\citation{RusuDoctoralDissertation}
\newlabel{eq:inv2D}{{5}{6}{Conic invariants from a single image}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descriptor Generation}{6}{subsection.5.1}}
\newlabel{ssec:descriptor}{{5.1}{6}{Descriptor Generation}{subsection.5.1}{}}
\newlabel{Eq:3Ddescriptors}{{6}{6}{Descriptor Generation}{equation.5.6}{}}
\newlabel{Eq:2Ddescriptors}{{7}{6}{Descriptor Generation}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Matching problem and the overview of the method to generate correspondence hypothesis }}{7}{figure.2}}
\newlabel{fig:matchingAndProblem}{{2}{7}{Matching problem and the overview of the method to generate correspondence hypothesis}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A problem showing four image points, and their correspondence with world points (1-A,2-B,C-3) and one false positive (D)}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image shows the simplified matching process for the problem suggested in (a), partial results of all 3 steps are shown.}}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descriptor matching}{7}{subsection.5.2}}
\newlabel{ssec:matching}{{5.2}{7}{Descriptor matching}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Step 1: Pairwise Initial Matching}{7}{subsubsection.5.2.1}}
\newlabel{subsubSec:PIM}{{5.2.1}{7}{Step 1: Pairwise Initial Matching}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Step 2: Pointwise Triplet Matching}{7}{subsubsection.5.2.2}}
\citation{lepetit_monocular_2005}
\newlabel{algo:PIM}{{1}{8}{Step 1: Pairwise Initial Matching}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pairwise Initial Matching algorithm}}{8}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Step 3: Correspondence Hypothesis }{8}{subsubsection.5.2.3}}
\newlabel{subSec:CHypo}{{5.2.3}{8}{Step 3: Correspondence Hypothesis}{subsubsection.5.2.3}{}}
\citation{werghi_pose_1996}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preliminary experiment}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ellipse backprojection results,Image noise = $ \sigma = 0.3 $, $ R_i = 12 mm $  }}{9}{figure.3}}
\newlabel{fig:InvariantRecovery}{{3}{9}{Ellipse backprojection results,Image noise = $ \sigma = 0.3 $, $ R_i = 12 mm $}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Centre estimation error $ Mc_i $}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal estimation error $ Nc_i $}}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Correspondence Matching vs Threshold Settings}{10}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence matching with varying threshold settings }}{10}{table.1}}
\newlabel{table:ThresholdEffect}{{1}{10}{Correspondence matching with varying threshold settings}{table.1}{}}
\newlabel{tab:Exp2}{{1}{10}{Correspondence matching with varying threshold settings}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Descriptor Matching vs Marker Orientation}{10}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptor Matching Analysis }}{10}{table.2}}
\newlabel{table:MatchingSuccess}{{2}{10}{Descriptor Matching Analysis}{table.2}{}}
\newlabel{tab:Exp1}{{2}{10}{Descriptor Matching Analysis}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Robustness against false positives}{11}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robustness against False Positive }}{11}{table.3}}
\newlabel{tab:Exp3}{{3}{11}{Robustness against False Positive}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Time Analysis}{11}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time Analysis}}{11}{table.4}}
\newlabel{table:trackPerformance}{{4}{11}{Time Analysis}{table.4}{}}
\bibdata{egbib,tracking}
\bibcite{Calonder2010}{{1}{2010}{{Calonder et~al.}}{{Calonder, Lepetit, Strecha, and Fua}}}
\bibcite{dhome_spatial_1990}{{2}{1990}{{Dhome et~al.}}{{Dhome, Laprest{\'e}, Rives, and Richetin}}}
\bibcite{farin_geometry_1998}{{3}{1998}{{Farin and Hansford}}{{}}}
\bibcite{Ferri_1993}{{4}{1993}{{Ferri et~al.}}{{Ferri, Mangili, and Viano}}}
\bibcite{fitzgibbon_direct_1999}{{5}{1999}{{Fitzgibbon et~al.}}{{Fitzgibbon, Pilu, and Fisher}}}
\bibcite{forsyth_91}{{6}{1991}{{Forsyth et~al.}}{{Forsyth, Mundy, Zisserman, Coelho, Heller, and Rothwell}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Future work }{12}{section.7}}
\bibcite{gros_projective_1992}{{7}{1992}{{Gros and Quan}}{{}}}
\bibcite{hartley_multiple_2003}{{8}{2003}{{Hartley and Zisserman}}{{}}}
\bibcite{Kato1999}{{9}{1999}{{Kato and Billinghurst}}{{}}}
\bibcite{Ke2004}{{10}{2004}{{Ke and Sukthankar}}{{}}}
\bibcite{Kurz2012}{{11}{2012}{{Kurz et~al.}}{{Kurz, Olszamowski, and Benhimane}}}
\bibcite{Lepetit2006}{{12}{2006}{{Lepetit and Fua}}{{}}}
\bibcite{lepetit_monocular_2005}{{13}{2005}{{Lepetit and Fua}}{{}}}
\bibcite{lo_pez_de_ipin_a_trip:_2002}{{14}{2002}{{Lo{\textbackslash }' pez~de Ipin~a et~al.}}{{Lo{\textbackslash }' pez~de Ipin~a, Mendon{\textbackslash }cca, Hopper, and Hopper}}}
\bibcite{Lowe1999}{{15}{1999}{{Lowe}}{{}}}
\bibcite{luhmann_close_2006}{{16}{2006}{{Luhmann et~al.}}{{Luhmann, Robson, and Harley}}}
\bibcite{Matsunaga2000}{{17}{2000}{{Matsunaga et~al.}}{{Matsunaga, Kanazawa, and Kanatani}}}
\bibcite{naimark_circular_2002}{{18}{2002}{{Naimark and Foxlin}}{{}}}
\bibcite{Nakai2005}{{19}{2005}{{Nakai et~al.}}{{Nakai, Kise, and Iwamura}}}
\bibcite{Nakai2006}{{20}{2006}{{Nakai et~al.}}{{Nakai, Kise, and Iwamura}}}
\bibcite{pagani_circular_2011}{{21}{2011}{{Pagani et~al.}}{{Pagani, K\"{o}hler, and Stricker}}}
\bibcite{quan_invariant_1995}{{22}{1995}{{Quan}}{{}}}
\bibcite{quan_conic_1996}{{23}{1996}{{Quan}}{{}}}
\bibcite{RusuDoctoralDissertation}{{24}{2009}{{Rusu}}{{}}}
\bibcite{safaee-rad_three-dimensional_1992}{{25}{1992}{{Safaee-Rad et~al.}}{{Safaee-Rad, Tchoukanov, Smith, and Benhabib}}}
\bibcite{uchiyama_deformable_2011}{{26}{2011}{{Uchiyama and Marchand}}{{}}}
\bibcite{Uchiyama2011a}{{27}{2011{}}{{Uchiyama and Saito}}{{}}}
\bibcite{uchiyama_random_2011}{{28}{2011{}}{{Uchiyama and Saito}}{{}}}
\bibcite{werghi_pose_1996}{{29}{1996}{{Werghi et~al.}}{{Werghi, Doignon, and Abba}}}
\bibcite{ying_camera_2007}{{30}{2007}{{Ying and Zha}}{{}}}
\gdef \BMVA@LastPage{15}
