\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Hartley00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paper length: nine pages plus bibliography}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces It is often a good idea for the first figure to attempt to encapsulate the article, complementing the abstract. This figure illustrates the various print and on-screen layouts for which this paper format has been optimized: (a) traditional BMVC print format; (b) on-screen single-column format, or large-print paper; (c) full-screen two column, or 2-up printing. }}{2}{figure.1}}
\newlabel{fig:teaser}{{1}{2}{It is often a good idea for the first figure to attempt to encapsulate the article, complementing the abstract. This figure illustrates the various print and on-screen layouts for which this paper format has been optimized: (a) traditional BMVC print format; (b) on-screen single-column format, or large-print paper; (c) full-screen two column, or 2-up printing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dual submission}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anonymity and blind review}{2}{subsection.1.3}}
\citation{Authors06}
\citation{Authors06b}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Alpher03}
\citation{Authors06}
\citation{Authors06b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Citations}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Footnotes}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The ruler}{4}{subsection.1.6}}
\citation{Mermin89}
\citation{Authors06}
\bibdata{egbib}
\bibcite{Alpher02}{{1}{2002}{{Alpher}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a short caption, which should be centered.}}{5}{figure.2}}
\newlabel{fig:short}{{2}{5}{Example of a short caption, which should be centered}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mathematics}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}References}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Color}{5}{subsection.1.9}}
\bibcite{Alpher03}{{2}{2003}{{Alpher and Fotheringham-Smythe}}{{}}}
\bibcite{Alpher04}{{3}{2004}{{Alpher et~al.}}{{Alpher, Fotheringham-Smythe, and Gamow}}}
\bibcite{Authors06}{{4}{2006{}}{{Authors}}{{}}}
\bibcite{Authors06b}{{5}{2006{}}{{Authors}}{{}}}
\bibcite{Hartley00}{{6}{2000}{{Hartley and Zisserman}}{{}}}
\bibcite{Mermin89}{{7}{1989}{{Mermin}}{{}}}
\gdef \BMVA@LastPage{6}
