\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Lowe1999}
\citation{Calonder2010}
\citation{Ke2004}
\citation{Kurz2012}
\citation{Lepetit2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{forsyth_91}
\citation{gros_projective_1992}
\citation{Matsunaga2000}
\citation{uchiyama_random_2011}
\citation{ying_camera_2007}
\citation{uchiyama_random_2011}
\citation{van_rhijn_optical_2004}
\citation{AICON}
\citation{luhmann_close_2006}
\citation{Ferri_1993}
\citation{forsyth_91}
\citation{lepetit_monocular_2005}
\citation{forsyth_91}
\citation{forsyth_91}
\citation{safaee-rad_three-dimensional_1992}
\citation{forsyth_91}
\newlabel{fig:Problem}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:Problem}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:Model}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:Model}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Introduction to correspondence matching problem}}{2}{figure.1}}
\newlabel{fig:introProblem}{{1}{2}{Introduction to correspondence matching problem}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A primitive example explaining the correspondence problem when circular features exist on different planes of the model}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of industrial objects with circular markers used in close range Photogrammetry}}}{2}{figure.1}}
\citation{forsyth_91}
\citation{forsyth_91}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conic Invariants : Theory and Computation}{3}{section.2}}
\newlabel{Sec:ConicInv}{{2}{3}{Conic Invariants : Theory and Computation}{section.2}{}}
\newlabel{eq:invTheta3d}{{1}{3}{Conic Invariants : Theory and Computation}{equation.2.1}{}}
\newlabel{eq:invD3d}{{2}{3}{Conic Invariants : Theory and Computation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conic invariants from a single image}{3}{subsection.2.1}}
\newlabel{ssec:conicInv2D}{{2.1}{3}{Conic invariants from a single image}{subsection.2.1}{}}
\newlabel{Eq:Backprojection}{{3}{3}{Conic invariants from a single image}{equation.2.3}{}}
\citation{forsyth_91}
\citation{naimark_circular_2002}
\citation{farin_geometry_1998}
\citation{lo_pez_de_ipin_a_trip:_2002}
\citation{RusuDoctoralDissertation}
\newlabel{eq:inv2D}{{4}{4}{Conic invariants from a single image}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptor Generation}{4}{subsection.3.1}}
\newlabel{ssec:descriptor}{{3.1}{4}{Descriptor Generation}{subsection.3.1}{}}
\newlabel{Eq:3Ddescriptors}{{5}{4}{Descriptor Generation}{equation.3.5}{}}
\newlabel{Eq:2Ddescriptors}{{6}{4}{Descriptor Generation}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Matching problem and the overview of the method to generate correspondence hypothesis }}{5}{figure.2}}
\newlabel{fig:matchingAndProblem}{{2}{5}{Matching problem and the overview of the method to generate correspondence hypothesis}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A problem showing four image points, and their correspondence with world points (1-A,2-B,C-3) and one false positive (D)}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image shows the simplified matching process for the problem suggested in (a), partial results of all 3 steps are shown. X denotes the correspondence in the voting matrix}}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptor matching}{5}{subsection.3.2}}
\newlabel{ssec:matching}{{3.2}{5}{Descriptor matching}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Step 1: Pairwise Initial Matching}{5}{subsubsection.3.2.1}}
\newlabel{subsubSec:PIM}{{3.2.1}{5}{Step 1: Pairwise Initial Matching}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Step 2: Pointwise Triplet Matching}{5}{subsubsection.3.2.2}}
\citation{lepetit_monocular_2005}
\newlabel{algo:PIM}{{1}{6}{Step 1: Pairwise Initial Matching}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pairwise Initial Matching algorithm}}{6}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Step 3: Correspondence Hypothesis }{6}{subsubsection.3.2.3}}
\newlabel{subSec:CHypo}{{3.2.3}{6}{Step 3: Correspondence Hypothesis}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}}
\citation{werghi_pose_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ellipse backprojection results,Image noise = $ \sigma = 0.3 $, $ R_i = 12 mm $  }}{7}{figure.3}}
\newlabel{fig:InvariantRecovery}{{3}{7}{Ellipse backprojection results,Image noise = $ \sigma = 0.3 $, $ R_i = 12 mm $}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Centre estimation error $ Mc_i $}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal estimation error $ Nc_i $}}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary experiment}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correspondence Matching vs Threshold Settings}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence matching with varying threshold settings }}{8}{table.1}}
\newlabel{table:ThresholdEffect}{{1}{8}{Correspondence matching with varying threshold settings}{table.1}{}}
\newlabel{tab:Exp2}{{1}{8}{Correspondence matching with varying threshold settings}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptor Matching Analysis }}{8}{table.2}}
\newlabel{table:MatchingSuccess}{{2}{8}{Descriptor Matching Analysis}{table.2}{}}
\newlabel{tab:Exp1}{{2}{8}{Descriptor Matching Analysis}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descriptor Matching vs Marker Orientation}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robustness against False Positive }}{9}{table.3}}
\newlabel{tab:Exp3}{{3}{9}{Robustness against False Positive}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time Analysis}}{9}{table.4}}
\newlabel{table:trackPerformance}{{4}{9}{Time Analysis}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness against false positives}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Time Analysis}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Future work }{9}{section.5}}
\bibdata{egbib,tracking}
\bibcite{AICON}{{1}{}{{AIC}}{{}}}
\bibcite{Calonder2010}{{2}{2010}{{Calonder et~al.}}{{Calonder, Lepetit, Strecha, and Fua}}}
\bibcite{dhome_spatial_1990}{{3}{1990}{{Dhome et~al.}}{{Dhome, Laprest{\'e}, Rives, and Richetin}}}
\bibcite{farin_geometry_1998}{{4}{1998}{{Farin and Hansford}}{{}}}
\bibcite{Ferri_1993}{{5}{1993}{{Ferri et~al.}}{{Ferri, Mangili, and Viano}}}
\bibcite{fitzgibbon_direct_1999}{{6}{1999}{{Fitzgibbon et~al.}}{{Fitzgibbon, Pilu, and Fisher}}}
\bibcite{forsyth_91}{{7}{1991}{{Forsyth et~al.}}{{Forsyth, Mundy, Zisserman, Coelho, Heller, and Rothwell}}}
\bibcite{gros_projective_1992}{{8}{1992}{{Gros and Quan}}{{}}}
\bibcite{hartley_multiple_2003}{{9}{2003}{{Hartley and Zisserman}}{{}}}
\bibcite{Kato1999}{{10}{1999}{{Kato and Billinghurst}}{{}}}
\bibcite{Ke2004}{{11}{2004}{{Ke and Sukthankar}}{{}}}
\bibcite{Kurz2012}{{12}{2012}{{Kurz et~al.}}{{Kurz, Olszamowski, and Benhimane}}}
\bibcite{Lepetit2006}{{13}{2006}{{Lepetit and Fua}}{{}}}
\bibcite{lepetit_monocular_2005}{{14}{2005}{{Lepetit and Fua}}{{}}}
\bibcite{lo_pez_de_ipin_a_trip:_2002}{{15}{2002}{{Lo{\textbackslash }' pez~de Ipin~a et~al.}}{{Lo{\textbackslash }' pez~de Ipin~a, Mendon{\textbackslash }cca, Hopper, and Hopper}}}
\bibcite{Lowe1999}{{16}{1999}{{Lowe}}{{}}}
\bibcite{luhmann_close_2006}{{17}{2006}{{Luhmann et~al.}}{{Luhmann, Robson, and Harley}}}
\bibcite{Matsunaga2000}{{18}{2000}{{Matsunaga et~al.}}{{Matsunaga, Kanazawa, and Kanatani}}}
\bibcite{naimark_circular_2002}{{19}{2002}{{Naimark and Foxlin}}{{}}}
\bibcite{Nakai2005}{{20}{2005}{{Nakai et~al.}}{{Nakai, Kise, and Iwamura}}}
\bibcite{Nakai2006}{{21}{2006}{{Nakai et~al.}}{{Nakai, Kise, and Iwamura}}}
\bibcite{pagani_circular_2011}{{22}{2011}{{Pagani et~al.}}{{Pagani, K\"{o}hler, and Stricker}}}
\bibcite{quan_invariant_1995}{{23}{1995}{{Quan}}{{}}}
\bibcite{quan_conic_1996}{{24}{1996}{{Quan}}{{}}}
\bibcite{RusuDoctoralDissertation}{{25}{2009}{{Rusu}}{{}}}
\bibcite{safaee-rad_three-dimensional_1992}{{26}{1992}{{Safaee-Rad et~al.}}{{Safaee-Rad, Tchoukanov, Smith, and Benhabib}}}
\bibcite{uchiyama_deformable_2011}{{27}{2011}{{Uchiyama and Marchand}}{{}}}
\bibcite{Uchiyama2011a}{{28}{2011{}}{{Uchiyama and Saito}}{{}}}
\bibcite{uchiyama_random_2011}{{29}{2011{}}{{Uchiyama and Saito}}{{}}}
\bibcite{van_rhijn_optical_2004}{{30}{2004}{{van Rhijn and Mulder}}{{}}}
\bibcite{werghi_pose_1996}{{31}{1996}{{Werghi et~al.}}{{Werghi, Doignon, and Abba}}}
\bibcite{ying_camera_2007}{{32}{2007}{{Ying and Zha}}{{}}}
\gdef \BMVA@LastPage{12}
