This is BibTeX, Version 0.99dThe top-level auxiliary file: bmvc_review.aux
The style file: plainnat.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for "Kato1999"
Warning--I didn't find a database entry for "Matsunaga2000"
Warning--I didn't find a database entry for "Nakai2005"
Warning--I didn't find a database entry for "Nakai2006"
Warning--I didn't find a database entry for "Uchiyama2011a"
Warning--I didn't find a database entry for "Lowe1999"
Warning--I didn't find a database entry for "Ke2004"
Warning--I didn't find a database entry for "Calonder2010"
Warning--I didn't find a database entry for "Kurz2012"
Warning--I didn't find a database entry for "Lepetit2006"
(There were 10 warnings)
